# CMP

./: CMP.sln  README.md  azure-deploy.yml  azure-function.yml  azure-pipelines.yml  azure-webapp.yml  out.txt
.github/workflows/: bootstrap.yml  deploy-app.yml  deploy-infrastructure.yml  dotnet.yml  validate-app.yml  validate-infastructure.yml
CMP.Core/: CMP.Core.csproj
CMP.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
CMP.Core/Interfaces/: IGitRepositoryService.cs  IRepository.cs
CMP.Core/Models/: DeploymentTemplate.cs  GitRepoItem.cs  GitRepository.cs  SearchQuery.cs
CMP.Core/Models/Azure/: AzureEntity.cs  ResourceGroup.cs  Subscription.cs
CMP.Deployment/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json  main.bicep
CMP.Functions/: CMP.Functions.csproj  Startup.cs  appsettings.json
CMP.Functions.Integration.Tests/: CMP.Infrastructure.Tests.Integration.csproj  IntegrationTest.cs  appsettings.json
CMP.Functions.Test.Integration/: CMP.Functions.Tests.Integration.csproj  IntegrationTest.cs  appsettings.json
CMP.Functions.Tests/: CMP.Functions.Tests.Unit.csproj  CMP.Functions.Tests.csproj  IntegrationTest.cs  MockTest.cs  TestingHelper.cs  appsettings.json
CMP.Functions.Tests.Core/: CMP.Functions.Tests.Core.csproj  TestingHelper.cs
CMP.Functions/Functions/: RepoEventsFunction.cs  RepoUpdateFunction.cs
CMP.Functions/Models/: GitRepository.cs  GitRepositoryOptions.cs
CMP.Functions/Options/: GitRepositoryOptions.cs
CMP.Functions/Properties/: serviceDependencies.local.json
CMP.Functions/Services/: AzureDevOpsGitRepositoryService.cs  IGitRepositoryService.cs
CMP.Infrastructure/: CMP.Infrastructure.csproj
CMP.Infrastructure/AzureResourceManagement/: IResourceManagementService.cs  ResourceManagementOptions.cs  ResourceManagementService.cs
CMP.Infrastructure/Cloud/: ICloudService.cs
CMP.Infrastructure/Cloud/Azure/ResourceManagement/: IResourceManagementService.cs  ResourceManagementOptions.cs  ResourceManagementService.cs
CMP.Infrastructure/CosmosDb/: CosmosDbOptions.cs  CosmosDbRepository.cs  DeploymentTemplateRepository.cs  ICosmosDbRepository.cs
CMP.Infrastructure/Data/: CosmosDbOptions.cs  CosmosDbRepository.cs  DeploymentTemplateRepository.cs  ICosmosDbRepository.cs
CMP.Infrastructure/Git/: ADODeploymentTemplateRepository.cs  AzureDevOpsGitRepoRepository.cs  AzureDevOpsGitRepositoryService.cs  GitRepoOptions.cs  GitRepositoryOptions.cs  IGitRepoItemRepositoryFactory.cs  IGitRepoRepository.cs  IGitRepository.cs
CMP.Infrastructure/Search/: AzureSearchService.cs  ISearchService.cs
CMP.Infrastructure/Storage/: AzureBlobStorageOptions.cs  AzureBlobStorageRepository.cs  IAzureBlobStorageRepository.cs  IStorageRepository.cs
CMP.Web/: CMP.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMP.Web.Tests.Integration/: DeploymentControllerIntegrationTest.cs  appsettings.json
CMP.Web/Controllers/: DeploymentTemplateController.cs  PipelineDeploymentController.cs
CMP.Web/Models/: DeploymentTemplateSearchResult.cs  SearchData.cs  SubscriptionModel.cs
CMP.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CMP.Web/Properties/ServiceDependencies/kirkecmpwebtest - Web Deploy/: appInsights1.arm.json  profile.arm.json
CMP.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
CMP.Web/Properties/ServiceDependencies/webcmp - Web Deploy/: profile.arm.json
CMP.Web/Views/: _ViewImports.cshtml
CMP.Web/Views/DeploymentTemplate/: Index.cshtml  Search.cshtml  View.cshtml
CMP.Web/Views/Home/: Index.cshtml
CMP.Web/Views/PipelineDeployment/: Index.cshtml
CMP.Web/Views/Shared/: _Layout.cshtml
CMP.Web/wwwroot/js/: subscription.js
bootstrap/: .terraform.lock.hcl  README.md  main.tf  resource-group.tf  storage-account.tf  variables.tf
scripts/: bootstrap.sh
src/: CMP.sln
src/CMP.Core/Models/: Entity.cs  GitRepo.cs
src/CMP.Deployment/: CMP.Deployment.deployproj  azuredeploy.parameters.json
src/CMP.Functions/: CMP.Functions.csproj  appsettings.json
src/CMP.Functions.Integration.Tests/: CMP.Infrastructure.Tests.Integration.csproj  IntegrationTest.cs  appsettings.json
src/CMP.Functions.Tests/: appsettings.json
src/CMP.Functions.Tests.Core/: TestingHelper.cs
src/CMP.Functions/Properties/: serviceDependencies.local.json
src/CMP.Infrastructure.Tests.Unit/: CMP.Infrastructure.Tests.Unit.csproj  UnitTest1.cs
src/CMP.Infrastructure/CosmosDb/: CosmosDbOptions.cs
src/CMP.Infrastructure/Git/: ADODeploymentTemplateRepository.cs  ADODeploymentTemplateRepositoryFactory.cs  ADORepoRepository.cs  IGitRepoItemRepository.cs  IGitRepoRepository.cs
src/CMP.Infrastructure/Search/: AzureSearchOptions.cs
src/CMP.Web.Test/: UnitTest1.cs
src/CMP.Web.Tests.Integration/: CMP.Web.Tests.Integration.csproj  DeploymentControllerIntegrationTest.cs  appsettings.json
src/CMP.Web/Controllers/: HomeController.cs
src/CMP.Web/Models/: DeploymentTemplateSearchResult.cs  ErrorViewModel.cs
src/CMP.Web/Properties/: serviceDependencies.kirkecmpwebtest - Web Deploy.json
src/CMP.Web/Services/: DeploymentTemplateSearchService.cs
src/CMP.Web/Views/DeploymentTemplate/: Search.cshtml
terraform/: cosmosdb.tf  functions.tf  key-vault.tf  main.tf  resource-group.tf  search.tf  service-plan.tf  storage-account.tf  web.tf
